# port 端口号
VITE_PORT = 8888

#浏览器自动打开
VITE_OPEN = true

# 本地环境
ENV = 'development'

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://192.168.0.110:9999

# 代码生成服务地址 (单体架构有效)
VITE_GEN_PROXY_PATH = http://192.168.0.110:5003
